<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.play.myapplication.behavior.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.example.play.myapplication.behavior.HeaderScrollBehavior">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="10dp"
            android:gravity="start|center_vertical"
            android:text="@string/app_name"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/fixed_view"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </com.example.play.myapplication.behavior.HeaderLayout>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_behavior="com.example.play.myapplication.behavior.ContentsLayoutBehavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="900dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:text="Bottom" />-->

            <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Bottom" />-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.RecyclerView
    android:id="@+id/test_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.example.play.myapplication.behavior.ContentsLayoutBehavior" />

</android.support.design.widget.CoordinatorLayout>
